.place {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    box-sizing: border-box;
}

 @media screen and (max-width: 1201px){
    .place {
        column-gap: px;
    }

}

@media screen and (max-width: 1024px){
    .place {
        column-gap: 32px;
    }

}

@media screen and (max-width: 860px){
    .place {
        column-gap: 16px;
    }
}

@media screen and (max-width: 795px){
    .place {
        column-gap: 12px;
    }
}

@media screen and (max-width: 768px){
    .place {
        column-gap: 28px;
    }
}

@media screen and (max-width: 764px){
    .place {
        grid-template-columns: 1fr;
        row-gap: 32px;
    }
}

@media screen and (max-width: 390px){
    .place {
        max-width: 320px;
        row-gap: 32px;
    }
}